{
  "name": "oa-proper",
  "version": "1.7.0",
  "bin": {
    "oa-proper": "./build/bin/proper-hopper.js"
  },
  "description": "Fair and equitable option spread calculator",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && babel src --out-dir build",
    "clean": "rimraf build",
    "lint": "node ./node_modules/eslint/bin/eslint \"./src/**/*.js\" \"./test/**/*.js\"",
    "pre-commit": "npm run lint && npm test",
    "release:minor": "npm run test && npm run build && npm version minor && npm publish",
    "release:major": "npm run test && npm run build && npm version major && npm publish",
    "test": "npm run test:unit && npm run test:acceptance",
    "test:acceptance": "mocha --require babel-register --require babel-polyfill \"test/acceptance/**/*.js\"",
    "test:acceptance:watch": "mocha --watch --require babel-register --require babel-polyfill \"test/acceptance/**/*.js\"",
    "test:system": "mocha --require babel-register --require babel-polyfill \"test/system/**/*.js\"",
    "test:unit": "mocha --require babel-register --require babel-polyfill \"test/unit/**/*.js\"",
    "test:unit:watch": "mocha --watch --require babel-register --require babel-polyfill \"test/unit/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrobison153/proper.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Justin J. Robison",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jrobison153/proper/issues"
  },
  "homepage": "https://github.com/jrobison153/proper#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.24.1",
    "chai": "^4.1.2",
    "eslint": "^4.18.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "mocha": "^5.0.1",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "array-sort": "^1.0.0",
    "babel-polyfill": "^6.23.0",
    "cliui": "^4.0.0",
    "csv-parse": "^2.0.4",
    "minimist": "^1.2.0"
  }
}
